IsolineSettingsWindow.xaml

<Window x:Class="Optimization.VisualApplication.IsolineSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Isoline Settings"
    Height="190"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    xmlns:local="clr-namespace:Optimization.VisualApplication"
    FocusManager.FocusedElement="{Binding ElementName=txtMinCoordinate}">

  <Grid>
    
    <Grid.Resources>
      <Style TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10" />
      </Style>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,3,5,5" />
        <Setter Property="Padding" Value="0,0,0,5" />
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="true">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,0,0,0" />
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Minimum Coordinate -->
    <Label Grid.Column="0" Grid.Row="0">Minimum Coordinate:</Label>
    <TextBox Name="txtMinCoordinate" Grid.Column="1" Grid.Row="0">
      <TextBox.Text>
        <Binding Path="Minimum" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <local:IsolineSettingValidationRule MinValue="-50" MaxValue="50" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <!-- Maximum Coordinate -->
    <Label Grid.Column="0" Grid.Row="1">Maximum Coordinate:</Label>
    <TextBox Name="txtMaxCoordinate" Grid.Column="1" Grid.Row="1">
      <TextBox.Text>
        <Binding Path="Maximum" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <local:IsolineSettingValidationRule MinValue="-50" MaxValue="50" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <!-- Points Count on segment -->
    <Label Grid.Column="0" Grid.Row="2">Points Count:</Label>
    <TextBox Name="txtCount" Grid.Column="1" Grid.Row="2">
      <TextBox.Text>
        <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <local:IsolineSettingValidationRule MinValue="20" MaxValue="100" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <!-- Accept or Cancel -->
    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
      <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
      <Button Name="cancelButton" IsCancel="True">Cancel</Button>
    </StackPanel>

  </Grid >

</Window>
