branches/Optimization.VisualApplication/Window1.xaml

<Window x:Class="Optimization.VisualApplication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Optimization Methods — Visual Demo App"
		Icon="{x:Static d3:D3IconHelper.DynamicDataDisplayWhiteIcon}" WindowState="Maximized">
  <DockPanel Name="myGrid">
    <WrapPanel DockPanel.Dock="Top">
      <Menu Name="mainMenu" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkGray">
        <MenuItem Header="Настройки" Click="MenuItemIsoline_Click" ToolTip="Установки разрешения изолиний."/>
        <MenuItem Header="О программе"/>
      </Menu>
    </WrapPanel>
    <WrapPanel DockPanel.Dock="Top">
      <ComboBox Name="cmbFunctions" SelectionChanged="cmbFunctions_SelectionChanged" SelectedIndex="1"></ComboBox>
      <ComboBox Name="cmbMethods" SelectedIndex="1"></ComboBox>
      <TextBox Name="txtX1">4</TextBox>
      <TextBox Name="txtX2" >4</TextBox>
      <Button Name="btnAddLine" Padding="3" Click="btnAddLine_Click">Add Line</Button>
      <Button Name="btnForward" Padding="3" Click="btnForward_Click">fwd</Button>
      <Button Name="btnBack" Padding="3" Click="btnBack_Click">back</Button>
      <Button Name="btnRemoveLine"  Padding="3" Click="btnRemove_Click">Remove Line</Button>
    </WrapPanel>
    <StackPanel DockPanel.Dock="Right">
      <CheckBox Name="chkTrackingGraph" Click="chkTrackingGraph_Click" Height="16" Width="120">Tracking Graph</CheckBox>
      <CheckBox Name="chkCursorCoordinateGraph" Click="chkCursorCoordinateGraph_Click" Height="16" Width="120">Cursor Coordinate Graph</CheckBox>
    </StackPanel>
    <TextBox DockPanel.Dock="Top" Name="txtFunction"></TextBox>
    <d3:ChartPlotter Name="plotter">
      <d3:IsolineGraph Name="isolineGraph"/>
    </d3:ChartPlotter>
  </DockPanel>
</Window>
